-- allium: 1
-- bDS Tags View
-- Scope: UI content area — tag management surface
-- Distilled from: TagsView.tsx

-- Describes the layout and behaviour of the tags view.

-- ─── Tags view ────────────────────────────────────────────────

-- Three sections controlled by sidebar TagsNav:

-- 1. Cloud: tag cloud visualization. Tags sized by post count,
--    coloured by tag colour. Clickable to select for editing.

-- 2. Manage (Create/Edit): tag name input, colour picker, template select.
--    Edit existing tag or create new. Delete button with confirmation.

-- 3. Merge: source tag select, target tag select, Merge button.
--    Merges all posts from source tag into target, removes source.

-- ─── Tags view actions ──────────────────────────────────────

-- Cloud section:
--   Tags sized by post count (same 11-22px scaling as dashboard)
--   Tags with colours get coloured background
--   Click selects tag: switches to Manage section, loads tag data

-- Manage section:
--   Create new: empty form, Save creates tag + writes tags.json
--   Edit existing: loads tag data into form, Save updates
--   Tag name input, colour picker, template select (optional)
--   Colour picker: 17 preset colour swatches + custom hex input field
--   Delete: opens ConfirmDialog showing post count
--     "This tag is used in N posts. Delete anyway?"
--     On confirm: background task removes tag from all posts,
--       rewrites published .md files, deletes tag, writes tags.json

-- Merge section:
--   Source tag multi-select, target tag single-select
--   Merge button: opens ConfirmDialog
--     "Merge N tags into {target}? This cannot be undone."
--   On confirm: background task updates all affected posts,
--     rewrites published .md files, deletes source tags, writes tags.json

-- Sync (maintenance action):
--   Rewrites tags.json from current DB state

-- ─── Colour picker popover ──────────────────────────────────

value ColourPickerPopover {
    -- Inline popover positioned below tag colour field (tags view manage).
    -- Not a modal — does not dim backdrop, no ESC/backdrop close.
    -- Closes when clicking outside popover or selecting a colour.
    -- Grid of 17 preset colour swatches (4x4 + 1).
    -- Below grid: custom hex input field (#RRGGBB).
    -- Selection is immediate — no confirm/cancel buttons.
    -- Choosing a colour updates the tag form's colour field live.
    presets: List<String>                -- 17 hex colour values
    custom_hex: String?
    selected: String?
}

config {
    colour_picker_preset_count: Integer = 17
}
